{
  "name": "NexoFlota - Manchatrans",
  "short_name": "NexoFlota",
  "description": "Control de flota y gestión Manchatrans S.L.",
  "start_url": "/manchatrans-gasoil/",
  "display": "standalone",
  "background_color": "#111820",
  "theme_color": "#1a2332",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
